        5 : _start
       27 : _cstart
       24 : __riscv_save_0
       25 : __start
     4761 : memcpy
    10579 : memset
        2 : _set_tls
       25 : __libc_init_array
       12 : __riscv_restore_0
       93 : main
     5304 : sio_puts
     3616 : sio_putc
      296 : test_sloth
     1355 : test_kecti3
   937055 : rvkat_cksum
   902327 : crc32byte
      682 : rvkat_chku32
       36 : rvkat_failpass
      436 : rvkat_hexu32
      262 : rvkat_out_hexdigit
      299 : sha256_compress
       49 : perf_ticks
     2158 : sio_put_dec
      567 : sha512_compress
     2880 : keccak_f1600
        7 : test_bench
      535 : chk_test
        8 : slh_alg_id
       17 : rvkat_info
       54 : aes256ctr_xof_init
     1804 : get32u_le
     4216 : aes256_enc_key
     2840 : aesdrbg_update
     2744 : aesdrbg_inc_ctr
    50960 : aes256_enc_ecb
    17472 : ror32
      784 : put32u_le
        3 : slh_sk_sz
     4919 : get_len1
     3856 : get_len
       55 : slh_sig_sz
       38 : rvkat_dec
     1250 : aes256ctr_xof
    90003 : test_stack_fill
       82 : slh_keygen
       24 : iut_randombytes
      488 : shake_mk_ctx
   130262 : rev8_be32
      712 : adrs_set_layer_address
       56 : adrs_zero
   129575 : xmss_node
     3144 : adrs_set_key_pair_address
    90559 : adrs_set_tree_height
    29880 : adrs_set_type
  1143774 : shake_wots_chain_16
   145384 : block_copy_32
    60172 : adrs_set_tree_index
   350632 : kecti3_collapse
     7018 : adrs_set_type_and_clear_not_kp
   308832 : shake_t
      935 : adrs_set_type_and_clear
   112853 : block_copy_16
   138250 : shake_h_16
    80726 : test_stack_probe
      180 : clk_label
       51 : slh_sign
       48 : shake_prf_msg
       84 : sha3_init
     3350 : sha3_update
     1210 : shake_out
      162 : shake_h_msg
     1463 : slh_do_sign
      426 : split_digest
      543 : slh_toint
     1335 : adrs_set_tree_address
   133570 : fors_sign
     1708 : base_2b
   185592 : shake_fors_hash_16
   129294 : fors_node
    26688 : fors_pk_from_sig
     3168 : shake_f_16
     1363 : ht_sign
     2794 : xmss_sign
    10274 : wots_sign
    35670 : wots_csum
    14529 : base_16
     1305 : slh_tobyte
    12859 : xmss_pk_from_sig
    40690 : wots_pk_from_sig
   368682 : shake_chain_16
     2960 : slh_verify
     2702 : ht_verify
       78 : sio_put_hex
       11 : exit
       15 : __libc_fini_array
        5 : _write
       10 : _exit
       56 : sio_write
